set block-policy drop
set skip on lo0
set fingerprints "/dev/null"
match in all scrub (no-df random-id max-mss 1440)
antispoof quick for (egress)
block in quick on egress from { no-route urpf-failed } to any
block in all
pass out quick inet keep state
pass in on egress inet proto tcp from 10.0.0.1/24 to (egress) port ssh
#pass on tun0

