set -g status-bg black
set -g status-fg white

set -g status-interval 1
setw -g window-status-current-bg "#222222"
setw -g window-status-current-fg "#ffffff" 

#set -g status-left ""
set -g status-right "#T "
